[loggers]
keys=root,batch,report

[handlers]
keys=console,stream,file,smtp,reports

[formatters]
keys=simpleFormatter,detailFomatter,infoFomatter


[logger_root]
level=DEBUG
handlers=console

[logger_batch]
level=DEBUG
handlers=console,file
qualname=batch
propagate=0

[logger_report]
level=INFO
handlers=console,reports
qualname=report
propagate=0


[handler_console]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_stream]
class=StreamHandler
level=WARN
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=detailFomatter
args=('./batch/batch.log', 'a')  # mode = 'w' 는 업데이트 모드

[handler_smtp]
class=handlers.SMTPHandler
level=ERROR
formatter=detailFomatter
args=('mail.google.cocom','from at miraelabs.com',['to at jarvisnim.google.com',],'ERROR!',('jarvisnim.google.com','uubn dcfc tevw dezs'))
# args=('localhost', 'from@abc', ['user1@abc', 'user2@xyz'], 'Logger Subject')
kwargs={'timeout': 10.0}

[handler_reports]
class=FileHandler
level=INFO
formatter=infoFomatter
args=('./batch/reports/reports.log', 'a')  # mode = 'w' 는 업데이트 모드. 'a' 는 추가모드


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_detailFomatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_infoFomatter]
format=%(message)s